# resist

./: .gitignore  README.md
resist/: .project  pom.xml
resist/src/main/java/com/rut/resist/controller/: PageController.java
resist/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
resist/src/main/webapp/WEB-INF/views/: home.jsp  page.jsp
resist/src/main/webapp/WEB-INF/views/shared/: navbar.jsp
resistbackend/: .project  pom.xml
resistbackend/src/main/java/com/rut/resistbackend/: App.java
resistbackend/src/test/java/com/rut/resistbackend/: AppTest.java
resistbackend/src/test/java/com/rut/resistbackend/bean/: TimesheetBean.java
resistbackend/src/test/java/com/rut/resistbackend/model/: BaseEntity.java  Project.java  Timesheet.java  TimesheetDetail.java
resistbackend/src/test/java/com/rut/resistbackend/service/: TimesheetService.java
resistbackend/src/test/java/com/rut/resistbackend/service/impl/: TimesheetServiceImpl.java
